# Baugen

./: Baugen.sln  CHANGELOG.md  README.md
Baugen/: Baugen.csproj  BaugenGenerator.cs  version.json
Baugen.Example/: Baugen.Example.csproj  Program.cs
